function adjustAxisProperties(fig, a, b)
    % Adjust axis properties based on the type of plot in the figure
    % fig: Handle to the figure
    % a, b: Dimensions for box position

    % Set figure and axis units and background color
    bg = 0.98 * [1, 1, 1]; % Background color
    set(fig, 'Units', 'inches', 'Color', bg);
    ax = gca(fig); % Get current axes
    set(ax, 'Units', 'inches', 'Color', bg);

    % Check the type of the primary plot in the figure
    primaryPlot = get(ax, 'Children');
    if ~isempty(primaryPlot)
        plotType = class(primaryPlot(end));

        if strcmp(plotType, 'matlab.graphics.chart.primitive.Histogram')
            % Adjust properties specific to histograms
            adjustHistogramProperties(ax, bg);
        else
            % Adjust properties for other plot types
            adjustGeneralPlotProperties(ax, bg);
        end
    else
        warning('No plot found in the figure.');
    end
    
    % Customizing grid lines
    set(ax, 'XGrid', 'on', 'YGrid', 'on', 'GridColor', 'w', 'GridLineStyle', '-','LineWidth',1);

    % Customizing axis colors
    set(ax, 'Box', 'off', 'XColor', 'k', 'YColor', 'k');
    
    % Adjust the position and size of the axes
    if ~isempty(a) && ~isempty(b)
        BoxPos = [1, 1, a, b];
    else
        BoxPos = [1, 1, 5, 4]; % Default size
    end
    set(ax, 'Position', BoxPos);
    adjustFigurePosition(fig, BoxPos);
end

function adjustHistogramProperties(ax, bg)
    % Adjust properties for a histogram
    set(ax, 'XGrid', 'on', 'YGrid', 'on', 'GridColor', 'w', 'GridLineStyle', '-', 'LineWidth', 1);
    set(ax, 'Box', 'off', 'XColor', 'k', 'YColor', 'k');
    % Additional histogram-specific adjustments can be added here
end

function adjustGeneralPlotProperties(ax, bg)
    % Set axis limits based on figure data
    [x, y] = fig2data(fig);
    xdata = cell2mat(x);
    ydata = cell2mat(y);
    set(gca(fig), 'XLim', [min(xdata) max(xdata)], 'YLim', [min(ydata) max(ydata)]);

    % Customizing major ticks
%     numTicksX = 5; % Number of ticks on X-axis
%     numTicksY = 4; % Number of ticks on Y-axis
%     set(ax, 'XTick', linspace(min(xdata), max(xdata), numTicksX), 'YTick', linspace(min(ydata), max(ydata), numTicksY));

    % Customizing tick labels
    set(ax, 'XTickLabel', arrayfun(@(x) sprintf('%.1f', x), get(ax, 'XTick'), 'UniformOutput', false));
    set(ax, 'YTickLabel', arrayfun(@(y) sprintf('%.1f', y), get(ax, 'YTick'), 'UniformOutput', false));

    % Enabling minor ticks
    set(ax, 'XMinorTick', 'off', 'YMinorTick', 'off');

    % Customizing axis properties
    set(ax, 'LineWidth', 1.5, 'TickDir', 'out', 'TickLength', [0.02, 0.02]);


end

function adjustFigurePosition(fig, BoxPos)
    % Adjust the position of the figure on the screen
    set(0, 'Units', 'inch');
    monitorPos = get(0, 'MonitorPositions');
    pos = [monitorPos(1, 3)/2 - BoxPos(3)/2, monitorPos(1, 4)/2 - BoxPos(4)/2];
    set(fig, 'Position', [pos(1), pos(2), BoxPos(3), BoxPos(4)], 'PaperPositionMode', 'auto');
end
